SECRET_KEY=
ENVIRONMENT=DEV
BACKEND_CORS_ORIGINS=["http://localhost:8000", "http://127.0.0.1:8000"]
ALLOWED_HOSTS=["localhost", "127.0.0.1"]

DATABASE_SCHEMA=
DATABASE_HOSTNAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_DB=
# Or
DATABASE_URL=

#SENTRY_DSN=
